<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
<style>
    header{
        margin: auto;
        border: 2px solid red;
        width: 1200px;
    }
    img{
        margin: auto;
        display: block; 
    }
    h3{
        color: red;
        margin: auto;
        width: 90%;
        text-align: center;
    }
    .box{
        border: 4px solid black;
        background-color: rgb(214, 80, 80);
        margin: 4px;
        padding: 34px;
        display: inline-block;
        width: 25%;
        box-sizing: border-box;
    } 
    .contener{
        width: 1200px;
        margin: auto;
    }

</style>
</head>
<body>
    <header>
        <img src="https://www.hellointern.com/uploades/company/dp/4e1de057dd2ad3d108a016baa227afd3.jpg" alt="">
        <h3>Dhananjay Gupta, my home page 
        </h3>
    </header>
    <div class="contener"></div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur Lorem
                 ipsum dolor sit amet consectetur adipisicing 
                 elit. Fuga molestias magnam quia sequi maxime 
                 rem eveniet ipsam fug blanditiis, a architecto </p>
        </div><div class="box">
            <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur Lorem
                ipsum dolor sit amet consectetur adipisicing 
                elit. Fuga molestias magnam quia sequi maxime 
                rem eveniet ipsam fug blanditiis, a architecto </p>
        </div><div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur Lorem
                 ipsum dolor sit amet consectetur adipisicing 
                 elit. Fuga molestias magnam quia sequi maxime 
                 rem eveniet ipsam fug blanditiis, a architecto </p>
        </div>
</body>
</html>